{
  "name": "captain-a1-security-services",
  "version": "1.0.0",
  "description": "Static website for Captain A1 Security Services.",
  "packageManager": "npm@10.7.0",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "preview": "serve ."
  },
  "keywords": [
    "security-services",
    "static-site"
  ],
  "author": "Captain A1 Security Services",
  "license": "MIT",
  "devDependencies": {
    "serve": "14.2.6"
  }
}
